# maven-multi-module-project2

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/switchfullywork/api/: MyAPI.java
domain/: pom.xml
domain/src/main/java/com/switchfullywork/domain/: Person.java
